spring.application.name=sc-gateway
server.port=8080

spring.cloud.loadbalancer.ribbon.enabled=false

# Ignore the compiler error. Eclipse doesn't understand this.
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# Logging
logging.level.gateway.filters.JwtAuthFilter=info
logging.file.name=/var/log/${spring.application.name}.log
logging.file.max-size=100MB
logging.file.max-history=5

# Avoid duplicate CORS headers with Zuul proxy and spring boot security
#zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

# Routing
spring.cloud.gateway.loadbalancer.use404=true

# Remote Routing
spring.cloud.gateway.routes[0].id=remote01
spring.cloud.gateway.routes[0].uri=lb://remote01
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/remote01/**
# Custom filter defined in JwtAuthGatewayFilterFactory
spring.cloud.gateway.routes[0].filters[0]=JwtAuth=token,false
# SC Gateway default gateway filter removing the url prefix prior to forwarding
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=1

# Eureka Service Registry (Used when starting up the system for the first time.
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.fetch-registry=true

# Actuators
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=env,mappings,gateway

spring.config.import=optional:configserver: